<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/add-task-02.css">
    <title>add task 2</title>
</head>
<body>
    <div id="root"></div>
    <template class="post-template">
        {{#each posts}}
        <div class="post">
            <h2 class="title">{{title}}</h2>
            <p class="text">{{text}}</p>
            {{# if isFav}}
            <img src="https://image.flaticon.com/icons/svg/290/290413.svg" alt="star" width="50px">
            {{else}}
            <img src="https://image.flaticon.com/icons/svg/290/290414.svg" alt="star" width="50px">
            {{/if}}
        </div>
        {{/each}}
    </template>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="./js/add-task-02.js"></script>
</body>
</html>